

FC:\Users\josue\OneDrive\Escritorio\proyecto\Capitulo4y5\Capitulo4y5\Capitulo4.xaml;;
FC:\Users\josue\OneDrive\Escritorio\proyecto\Capitulo4y5\Capitulo4y5\MainWindow.xaml;;
FC:\Users\josue\OneDrive\Escritorio\proyecto\Capitulo4y5\Capitulo4y5\Ejercicio1.xaml;;
FC:\Users\josue\OneDrive\Escritorio\proyecto\Capitulo4y5\Capitulo4y5\Ejercicio2.xaml;;
FC:\Users\josue\OneDrive\Escritorio\proyecto\Capitulo4y5\Capitulo4y5\Ejercicio5.xaml;;
FC:\Users\josue\OneDrive\Escritorio\proyecto\Capitulo4y5\Capitulo4y5\Capitulo5.xaml;;
FC:\Users\josue\OneDrive\Escritorio\proyecto\Capitulo4y5\Capitulo4y5\Ejercicio_4.xaml;;

